<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple Map</title>

    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="index.js"></script>
  </head>

  <body>
    <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Jimmy’s 3 Pages</a>
      <nav class="nav">
        <a class="nav-link active" href="index.html">Pets</a>
        <a class="nav-link" href="resume.html">Resume</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="basicmap.html">Map</a>
      </nav>
    </div>
  </header>
    <div class="map-ui">
      <input id="search" type="text" placeholder="Search places…" />
      <button id="btnLocate" type="button">My location</button>
    </div>

    <div id="map"></div>

    <script>
      (g => {
        var h, a, k, p = "The Google Maps JavaScript API",
          c = "google", l = "importLibrary", q = "__ib__", m = document, b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams,
          u = () => h || (h = new Promise(async (f, n) => {
            await (a = m.createElement("script"));
            e.set("libraries", [...r] + "");
            for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
            e.set("callback", c + ".maps." + q);
            a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
            d[q] = f;
            a.onerror = () => h = n(Error(p + " could not load."));
            m.head.append(a);
          }));
        d[l] ? console.warn(p + " only loads once. Ignoring:", g)
             : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n));
      })({
        key: "AIzaSyBM1F-BpX660SBK3-Vw9O9f7AEvTAIH8rI",
        v: "weekly"
      });
    </script>
  </body>
</html>